// {
//   // Visit https://aka.ms/tsconfig to read more about this file
//   "compilerOptions": {
//     // File Layout
//     // "rootDir": "./src",
//     // "outDir": "./dist",

//     // Environment Settings
//     // See also https://aka.ms/tsconfig/module
//     "module": "nodenext",
//     "target": "esnext",
//     "types": [],
//     // For nodejs:
//     // "lib": ["esnext"],
//     // "types": ["node"],
//     // and npm install -D @types/node

//     // Other Outputs
//     "sourceMap": true,
//     "declaration": true,
//     "declarationMap": true,

//     // Stricter Typechecking Options
//     "noUncheckedIndexedAccess": true,
//     "exactOptionalPropertyTypes": true,

//     // Style Options
//     // "noImplicitReturns": true,
//     // "noImplicitOverride": true,
//     // "noUnusedLocals": true,
//     // "noUnusedParameters": true,
//     // "noFallthroughCasesInSwitch": true,
//     // "noPropertyAccessFromIndexSignature": true,

//     // Recommended Options
//     "strict": true,
//     "jsx": "react-jsx",
//     "verbatimModuleSyntax": true,
//     "isolatedModules": true,
//     "noUncheckedSideEffectImports": true,
//     "moduleDetection": "force",
//     "skipLibCheck": true,
//   }
// }

{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./build",
    "target": "es6",
    "module": "es6",
    "strict": true,
    "sourceMap": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true
  }
}
 // ## Uncaught ReferenceError: exports is not defined
//  //
//  Your browser is trying to run a JavaScript file that uses Node-style modules (exports, require). But browsers don’t understand exports. They only understand:
//  // Plain scripts -  // ES6 modules (import/export) //
//  "module": "nodenext" //
//  This tells TypeScript to compile your code for Node.js, which wraps your code in a Node module with exports and require. When you open it in a browser, the exports object doesn’t exist → error. // Use ES6 modules for browsers: // "module": "es6"
